source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/jpushbullet2-0.3.0.jar
output.. = target/classes/
