output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/json-simple-1.1.1.jar
source.. = src/main/java/,\
           src/main/resources/

