source.. = src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               lib/mockito-all-1.9.5.jar,\
               lib/slf4j-jdk14-1.6.4.jar
jars.extra.classpath = lib/slf4j-jdk14-1.6.4.jar,\
                       lib/mockito-all-1.9.5.jar


